# Console SQL


{!{ sqlide titre="SQL te salue" init="sql/notes.sql"}!}


{!{ sqlide titre="IDE avec initialisation et code pré-saisi" init="sql/init1.sql" sql="sql/code.sql" }!}

## SQL Murder Mystery

![L'enquête !](./images/174092-clue-illustration.png)